<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TqW-TL-BMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-ir-yVI">
                                <rect key="frame" x="282" y="91" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-FB-HU2">
                                <rect key="frame" x="277" y="124" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqI-Y3-pOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-fj-eiw">
                                <rect key="frame" x="285" y="162" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOP-Pq-Qpp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-OO-gpA">
                                <rect key="frame" x="20" y="53" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UvB-4y-tpE"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-gy-YrL">
                                <rect key="frame" x="241" y="28" width="119" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-J0-ajd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-NI-WGU">
                                        <rect key="frame" x="83" y="0.0" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZdT-NI-WGU" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aW7-gy-YrL" secondAttribute="height" id="Ifx-7V-AjD"/>
                                    <constraint firstItem="ZdT-NI-WGU" firstAttribute="centerY" secondItem="aW7-gy-YrL" secondAttribute="centerY" id="NSI-dg-SF4"/>
                                    <constraint firstItem="ruP-J0-ajd" firstAttribute="height" secondItem="aW7-gy-YrL" secondAttribute="height" priority="750" id="SKR-6o-8t9"/>
                                    <constraint firstItem="ZdT-NI-WGU" firstAttribute="height" secondItem="aW7-gy-YrL" secondAttribute="height" priority="750" id="ZPA-z1-trt"/>
                                    <constraint firstItem="ruP-J0-ajd" firstAttribute="leading" secondItem="aW7-gy-YrL" secondAttribute="leading" id="f0S-Mq-f59"/>
                                    <constraint firstItem="ZdT-NI-WGU" firstAttribute="leading" secondItem="ruP-J0-ajd" secondAttribute="trailing" constant="8" id="hdT-It-7fs"/>
                                    <constraint firstItem="ruP-J0-ajd" firstAttribute="baseline" secondItem="ZdT-NI-WGU" secondAttribute="baseline" id="ka9-6q-xZL"/>
                                    <constraint firstItem="ruP-J0-ajd" firstAttribute="centerY" secondItem="aW7-gy-YrL" secondAttribute="centerY" id="sgZ-bF-Gti"/>
                                    <constraint firstItem="ruP-J0-ajd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="aW7-gy-YrL" secondAttribute="height" id="wCD-jD-t3b"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdT-NI-WGU" secondAttribute="trailing" id="yHG-YH-RoW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-bN-j6E">
                                <rect key="frame" x="271" y="238" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgY-fZ-bMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-sS-bHF">
                                <rect key="frame" x="285" y="200" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="566-RU-76a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3k-ir-yVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3XP-rC-rpu"/>
                            <constraint firstItem="eY0-bN-j6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yC-aI-CVN"/>
                            <constraint firstItem="i3k-ir-yVI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DUz-rN-i5U"/>
                            <constraint firstItem="eY0-bN-j6E" firstAttribute="top" secondItem="MDP-sS-bHF" secondAttribute="bottom" constant="8" id="HyF-zz-IeI"/>
                            <constraint firstItem="aW7-gy-YrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYJ-wh-qzH"/>
                            <constraint firstItem="MDP-sS-bHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K25-SY-l0k"/>
                            <constraint firstItem="iZX-fj-eiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyM-xN-A2g"/>
                            <constraint firstItem="i3k-ir-yVI" firstAttribute="top" secondItem="ucd-OO-gpA" secondAttribute="bottom" constant="8" id="Oil-6D-abn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i3k-ir-yVI" secondAttribute="trailing" id="PK5-NQ-TVU"/>
                            <constraint firstItem="MDP-sS-bHF" firstAttribute="top" secondItem="iZX-fj-eiw" secondAttribute="bottom" constant="8" id="Pco-Qa-eqL"/>
                            <constraint firstItem="ucd-OO-gpA" firstAttribute="top" secondItem="aW7-gy-YrL" secondAttribute="bottom" constant="8" id="QJe-zN-JMe"/>
                            <constraint firstItem="aW7-gy-YrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U6n-Qg-gyC"/>
                            <constraint firstItem="Lxz-FB-HU2" firstAttribute="top" secondItem="i3k-ir-yVI" secondAttribute="bottom" constant="16" id="XPN-gI-LCg"/>
                            <constraint firstItem="ucd-OO-gpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dBA-KT-tVk"/>
                            <constraint firstItem="Lxz-FB-HU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAj-j3-a9b"/>
                            <constraint firstItem="ucd-OO-gpA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="8" id="lPO-rf-IBh"/>
                            <constraint firstItem="aW7-gy-YrL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVW-xx-D8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucd-OO-gpA" secondAttribute="trailing" id="mOB-K4-PAm"/>
                            <constraint firstItem="iZX-fj-eiw" firstAttribute="top" secondItem="Lxz-FB-HU2" secondAttribute="bottom" constant="8" id="nSf-cM-XUZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aW7-gy-YrL" secondAttribute="trailing" id="p3Y-bE-DBQ"/>
                            <constraint firstItem="ucd-OO-gpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxW-3B-ayU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connect" destination="eY0-bN-j6E" id="zQb-A1-x83"/>
                        <outlet property="connection" destination="ZdT-NI-WGU" id="cfD-DN-PnT"/>
                        <outlet property="email" destination="i3k-ir-yVI" id="56r-4l-102"/>
                        <outlet property="username" destination="ucd-OO-gpA" id="O1U-jC-451"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="417"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Bg-PS-kCZ">
            <objects>
                <viewController id="CPB-vS-a56" customClass="AMLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT5-M9-dT1"/>
                        <viewControllerLayoutGuide type="bottom" id="ucR-rh-Mfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iO1-iM-3tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-tE-ER8" userLabel="View Above Button">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-5r-sYO" userLabel="View Above Keyboard">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w03-J4-uCZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-2E-WXM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-9J-fLB">
                                                <rect key="frame" x="140" y="190" width="320" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-iM-9qG">
                                                        <rect key="frame" x="8" y="84" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CPB-vS-a56" id="JFg-rj-cd9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-gd-Q6y">
                                                        <rect key="frame" x="8" y="46" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CPB-vS-a56" id="IE9-5b-WvK"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afC-Ez-jpv">
                                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CPB-vS-a56" id="SG1-8g-Hl1"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-pM-aUk">
                                                        <rect key="frame" x="108" y="122" width="105" height="30"/>
                                                        <state key="normal" title="Create account"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="CPB-vS-a56" eventType="touchUpInside" id="2qC-Yt-8Yk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gTA-iM-9qG" firstAttribute="top" secondItem="Eka-gd-Q6y" secondAttribute="bottom" constant="8" id="3UK-PI-HI6"/>
                                                    <constraint firstItem="afC-Ez-jpv" firstAttribute="top" secondItem="xN4-9J-fLB" secondAttribute="topMargin" id="86K-R9-YPF"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Eka-gd-Q6y" secondAttribute="bottom" priority="750" id="8S5-eg-rb6"/>
                                                    <constraint firstItem="FW1-pM-aUk" firstAttribute="top" secondItem="Eka-gd-Q6y" secondAttribute="bottom" priority="750" constant="8" id="BEt-Od-WbD"/>
                                                    <constraint firstItem="Eka-gd-Q6y" firstAttribute="leading" secondItem="xN4-9J-fLB" secondAttribute="leadingMargin" id="Ebu-7v-APM"/>
                                                    <constraint firstItem="FW1-pM-aUk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xN4-9J-fLB" secondAttribute="leadingMargin" id="Ek2-ci-3Ur"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FW1-pM-aUk" secondAttribute="trailing" id="FM3-FS-Ell"/>
                                                    <constraint firstItem="gTA-iM-9qG" firstAttribute="top" secondItem="Eka-gd-Q6y" secondAttribute="top" priority="750" id="GcC-yR-EaT"/>
                                                    <constraint firstItem="afC-Ez-jpv" firstAttribute="leading" secondItem="xN4-9J-fLB" secondAttribute="leadingMargin" id="JSR-w7-lZz"/>
                                                    <constraint firstItem="FW1-pM-aUk" firstAttribute="centerX" secondItem="xN4-9J-fLB" secondAttribute="centerX" id="OlL-2x-aJW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="gTA-iM-9qG" secondAttribute="trailing" id="PrH-pL-SRe"/>
                                                    <constraint firstItem="FW1-pM-aUk" firstAttribute="top" secondItem="gTA-iM-9qG" secondAttribute="bottom" constant="8" id="UP8-nQ-hOE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Eka-gd-Q6y" secondAttribute="trailing" id="ca9-W8-bRu"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="afC-Ez-jpv" secondAttribute="trailing" id="gy2-A9-T8O"/>
                                                    <constraint firstItem="Eka-gd-Q6y" firstAttribute="top" secondItem="afC-Ez-jpv" secondAttribute="bottom" constant="8" id="rs2-kK-bou"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="sT9-Rz-wSs"/>
                                                    <constraint firstAttribute="leadingMargin" secondItem="gTA-iM-9qG" secondAttribute="leading" id="voU-Ao-8ia"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="FW1-pM-aUk" secondAttribute="bottom" id="vqg-Ki-fzU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="" identifier="" label=""/>
                                        <constraints>
                                            <constraint firstItem="xN4-9J-fLB" firstAttribute="centerY" secondItem="X9T-2E-WXM" secondAttribute="centerY" id="KVU-wg-qC9"/>
                                            <constraint firstItem="xN4-9J-fLB" firstAttribute="centerX" secondItem="X9T-2E-WXM" secondAttribute="centerX" id="agC-xX-3sF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X9T-2E-WXM" firstAttribute="top" secondItem="w03-J4-uCZ" secondAttribute="top" id="3tA-G2-4wj"/>
                                    <constraint firstItem="xN4-9J-fLB" firstAttribute="width" secondItem="w03-J4-uCZ" secondAttribute="width" priority="750" id="6q9-Xj-ytr"/>
                                    <constraint firstAttribute="trailing" secondItem="X9T-2E-WXM" secondAttribute="trailing" id="87f-xN-c0e"/>
                                    <constraint firstAttribute="bottom" secondItem="X9T-2E-WXM" secondAttribute="bottom" id="bcr-yK-buU"/>
                                    <constraint firstItem="X9T-2E-WXM" firstAttribute="leading" secondItem="w03-J4-uCZ" secondAttribute="leading" id="qRu-Ei-v0g"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-EE-twI">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-Ks-cvv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DXV-8z-oiR"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="CPB-vS-a56" eventType="touchUpInside" id="paH-Ta-qbX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ovl-Ks-cvv" firstAttribute="top" secondItem="4bR-EE-twI" secondAttribute="top" id="fAx-Bg-Pxk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovl-Ks-cvv" secondAttribute="bottom" id="fQP-Kx-9KC"/>
                                    <constraint firstItem="Ovl-Ks-cvv" firstAttribute="width" secondItem="4bR-EE-twI" secondAttribute="width" id="lTZ-rA-sDo"/>
                                    <constraint firstAttribute="height" priority="750" id="u4l-8G-zPR"/>
                                    <constraint firstItem="Ovl-Ks-cvv" firstAttribute="centerX" secondItem="4bR-EE-twI" secondAttribute="centerX" id="yIy-Bz-9wJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bR-EE-twI" firstAttribute="centerX" secondItem="iO1-iM-3tf" secondAttribute="centerX" id="4ls-Cf-C2B"/>
                            <constraint firstItem="w03-J4-uCZ" firstAttribute="width" secondItem="iO1-iM-3tf" secondAttribute="width" id="5pB-jf-O2D"/>
                            <constraint firstItem="w03-J4-uCZ" firstAttribute="centerX" secondItem="iO1-iM-3tf" secondAttribute="centerX" id="80U-AP-rnH"/>
                            <constraint firstItem="ucR-rh-Mfi" firstAttribute="top" secondItem="nYw-tE-ER8" secondAttribute="bottom" priority="750" id="CKV-fk-BGw"/>
                            <constraint firstItem="ucR-rh-Mfi" firstAttribute="top" secondItem="Lnb-5r-sYO" secondAttribute="bottom" id="CZS-pK-aMi"/>
                            <constraint firstItem="Lnb-5r-sYO" firstAttribute="top" secondItem="oT5-M9-dT1" secondAttribute="bottom" id="Fci-pG-QuZ"/>
                            <constraint firstItem="w03-J4-uCZ" firstAttribute="top" secondItem="oT5-M9-dT1" secondAttribute="bottom" id="H6u-6D-OgZ"/>
                            <constraint firstItem="X9T-2E-WXM" firstAttribute="height" secondItem="nYw-tE-ER8" secondAttribute="height" priority="750" id="OuY-z2-CcN"/>
                            <constraint firstItem="4bR-EE-twI" firstAttribute="width" secondItem="iO1-iM-3tf" secondAttribute="width" id="UsH-oG-xGe"/>
                            <constraint firstItem="4bR-EE-twI" firstAttribute="bottom" secondItem="Lnb-5r-sYO" secondAttribute="bottom" id="YGV-5B-h7E"/>
                            <constraint firstItem="X9T-2E-WXM" firstAttribute="width" relation="greaterThanOrEqual" secondItem="nYw-tE-ER8" secondAttribute="width" id="aYF-pb-hl6"/>
                            <constraint firstItem="Lnb-5r-sYO" firstAttribute="width" secondItem="iO1-iM-3tf" secondAttribute="width" id="cHp-rA-s9L"/>
                            <constraint firstItem="Lnb-5r-sYO" firstAttribute="centerX" secondItem="iO1-iM-3tf" secondAttribute="centerX" id="fIi-QO-Rf0"/>
                            <constraint firstItem="nYw-tE-ER8" firstAttribute="top" secondItem="oT5-M9-dT1" secondAttribute="bottom" id="inm-XP-inP"/>
                            <constraint firstItem="nYw-tE-ER8" firstAttribute="width" secondItem="iO1-iM-3tf" secondAttribute="width" id="jEr-mN-aTH"/>
                            <constraint firstItem="4bR-EE-twI" firstAttribute="top" secondItem="nYw-tE-ER8" secondAttribute="bottom" id="jKk-q0-D5z"/>
                            <constraint firstItem="nYw-tE-ER8" firstAttribute="centerX" secondItem="iO1-iM-3tf" secondAttribute="centerX" id="l0u-Km-6nH"/>
                            <constraint firstItem="ucR-rh-Mfi" firstAttribute="top" secondItem="w03-J4-uCZ" secondAttribute="bottom" id="lK6-7f-23b"/>
                            <constraint firstItem="X9T-2E-WXM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nYw-tE-ER8" secondAttribute="height" id="x8d-Xf-SIO"/>
                            <constraint firstItem="X9T-2E-WXM" firstAttribute="width" secondItem="nYw-tE-ER8" secondAttribute="width" priority="750" id="zg7-cG-bpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintBottom" destination="CZS-pK-aMi" id="sfY-lr-cW2"/>
                        <outlet property="constraintConfirmPassword" destination="3UK-PI-HI6" id="wyj-zI-oNo"/>
                        <outlet property="constraintShowButton" destination="fQP-Kx-9KC" id="XK0-ik-3oT"/>
                        <outlet property="scrollView" destination="w03-J4-uCZ" id="IsM-0R-kYv"/>
                        <outlet property="submitButton" destination="Ovl-Ks-cvv" id="wyO-vP-MWy"/>
                        <outlet property="switchButton" destination="FW1-pM-aUk" id="95L-JB-m62"/>
                        <outlet property="textFieldConfirmPassword" destination="gTA-iM-9qG" id="L8k-rG-FN7"/>
                        <outlet property="textFieldEmail" destination="afC-Ez-jpv" id="J5F-G7-rYU"/>
                        <outlet property="textFieldPassword" destination="Eka-gd-Q6y" id="9qM-6z-HSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfk-fZ-51p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="417"/>
        </scene>
        <!--My Surveys-->
        <scene sceneID="pg2-Wf-lU7">
            <objects>
                <tableViewController id="Cyk-Tn-HoT" customClass="AMLSurveysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xu7-Mp-1tk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="surveyCell" textLabel="xbv-el-dgI" detailTextLabel="lks-S5-sSz" style="IBUITableViewCellStyleSubtitle" id="f7R-5T-hy9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7R-5T-hy9" id="LUD-3q-rGa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My First Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbv-el-dgI">
                                            <rect key="frame" x="15" y="5" width="112" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Today at 8:00pm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lks-S5-sSz">
                                            <rect key="frame" x="15" y="25" width="93" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cyk-Tn-HoT" id="dc4-MS-0ci"/>
                            <outlet property="delegate" destination="Cyk-Tn-HoT" id="2to-5x-ftn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Surveys" id="cNh-qo-9Qg">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="lHT-UT-lcn">
                            <connections>
                                <action selector="settings:" destination="Cyk-Tn-HoT" id="SfF-ei-XX2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VNf-hg-0SN">
                            <connections>
                                <action selector="newSurvey:" destination="Cyk-Tn-HoT" id="jfG-wz-EfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VNf-hg-0SN" id="VPN-ZB-fCl"/>
                        <segue destination="bef-wX-pn5" kind="show" identifier="segueSurvey" id="gWT-9Z-3eJ"/>
                        <segue destination="CPB-vS-a56" kind="presentation" identifier="segueLogin" id="iZD-Bm-0jn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVp-rb-ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1115"/>
        </scene>
        <!--Results-->
        <scene sceneID="dDM-Bd-bSo">
            <objects>
                <viewController id="573-ch-H9m" customClass="AMLResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBu-9Y-bhd"/>
                        <viewControllerLayoutGuide type="bottom" id="L6V-80-Iw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKJ-ms-dJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s30-JS-yLi">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" id="iLf-3l-nfg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-ba-gcx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <connections>
                                                <segue destination="dRA-Zd-coe" kind="embed" id="8ee-Y6-xOO"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1LR-ba-gcx" firstAttribute="centerY" secondItem="iLf-3l-nfg" secondAttribute="centerY" id="aQg-H7-qBg"/>
                                        <constraint firstItem="1LR-ba-gcx" firstAttribute="centerX" secondItem="iLf-3l-nfg" secondAttribute="centerX" id="bjq-yI-twx"/>
                                        <constraint firstItem="1LR-ba-gcx" firstAttribute="width" secondItem="iLf-3l-nfg" secondAttribute="width" id="qrb-un-0vw"/>
                                        <constraint firstItem="1LR-ba-gcx" firstAttribute="height" secondItem="iLf-3l-nfg" secondAttribute="height" id="tzG-99-EFS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nlv-Ar-C3O"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-U6-YBG">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <connections>
                                    <segue destination="hGO-Df-A05" kind="embed" id="I02-Pw-7Ga"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6V-80-Iw9" firstAttribute="top" secondItem="kOZ-U6-YBG" secondAttribute="bottom" id="2iY-bv-xkT"/>
                            <constraint firstItem="kOZ-U6-YBG" firstAttribute="width" secondItem="vKJ-ms-dJR" secondAttribute="width" id="IsY-HH-iIs"/>
                            <constraint firstItem="kOZ-U6-YBG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YBu-9Y-bhd" secondAttribute="bottom" id="Rof-ho-x0l"/>
                            <constraint firstItem="kOZ-U6-YBG" firstAttribute="top" secondItem="s30-JS-yLi" secondAttribute="bottom" id="YHU-JG-fPS"/>
                            <constraint firstItem="kOZ-U6-YBG" firstAttribute="centerX" secondItem="vKJ-ms-dJR" secondAttribute="centerX" id="b1i-RD-Zxl"/>
                            <constraint firstItem="s30-JS-yLi" firstAttribute="width" secondItem="vKJ-ms-dJR" secondAttribute="width" id="gv9-Sw-GyY"/>
                            <constraint firstItem="s30-JS-yLi" firstAttribute="top" secondItem="YBu-9Y-bhd" secondAttribute="bottom" id="lir-9f-EQQ"/>
                            <constraint firstItem="s30-JS-yLi" firstAttribute="centerX" secondItem="vKJ-ms-dJR" secondAttribute="centerX" id="skl-Iv-nve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="Aq7-gL-0i5"/>
                    <navigationItem key="navigationItem" title="Results" id="whB-Da-2Rq"/>
                    <connections>
                        <outlet property="bottomView" destination="kOZ-U6-YBG" id="er1-Zq-M7T"/>
                        <outlet property="topView" destination="1LR-ba-gcx" id="sJN-tA-fqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxq-Yl-Yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1445"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Cby-zh-p72">
            <objects>
                <tableViewController id="Kuh-vW-mmM" customClass="AMLResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WpR-hq-Cvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hoY-3Q-Lir" detailTextLabel="kPU-2v-K2P" style="IBUITableViewCellStyleValue1" id="dUB-k4-laD">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUB-k4-laD" id="6TQ-G3-iz5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoY-3Q-Lir">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPU-2v-K2P">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RLH-LS-4Fs" kind="show" id="TU6-nR-xOr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kuh-vW-mmM" id="c6e-Gh-9Cp"/>
                            <outlet property="delegate" destination="Kuh-vW-mmM" id="Y4O-Mz-nVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="8gQ-BZ-gFu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBH-o7-RXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="1601.5"/>
        </scene>
        <!--Responses-->
        <scene sceneID="xFG-OS-8Ef">
            <objects>
                <tableViewController id="RLH-LS-4Fs" customClass="AMLResponsesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9R-Ps-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="MqQ-RM-HLH" detailTextLabel="sD3-Tb-3dw" style="IBUITableViewCellStyleValue1" id="08b-ca-zPM">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08b-ca-zPM" id="PsW-L3-bu8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MqQ-RM-HLH">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sD3-Tb-3dw">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLH-LS-4Fs" id="p5S-vM-0ew"/>
                            <outlet property="delegate" destination="RLH-LS-4Fs" id="Nzs-KC-1y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="VUE-ra-v0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEc-UJ-rkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="1601.5"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="G6P-ni-ASc">
            <objects>
                <viewController id="dRA-Zd-coe" customClass="AMLGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dV8-C2-Mra"/>
                        <viewControllerLayoutGuide type="bottom" id="23R-6c-5ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBc-cQ-4kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-KO-d2W">
                                <rect key="frame" x="256" y="90" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2f9-KO-d2W" firstAttribute="centerY" secondItem="JBc-cQ-4kr" secondAttribute="centerY" id="dVa-Pn-fbV"/>
                            <constraint firstItem="2f9-KO-d2W" firstAttribute="centerX" secondItem="JBc-cQ-4kr" secondAttribute="centerX" id="y2R-Mu-ZvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZc-tL-x7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="1245"/>
        </scene>
        <!--My First Survey-->
        <scene sceneID="sF9-yz-pG6">
            <objects>
                <tableViewController id="Gp0-xq-Aqh" customClass="AMLSurveyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="njy-zi-vZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qCz-C1-oFF">
                            <rect key="frame" x="0.0" y="514" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="AMLSurveyTableViewCell" rowHeight="78" id="5jq-zp-91E" customClass="AMLSurveyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="5jq-zp-91E" id="doh-uV-Xt2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LuU-ye-c7g">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="78"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-2L-h0G">
                                                    <rect key="frame" x="8" y="21" width="548" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-JM-Dnc">
                                                    <rect key="frame" x="556" y="17" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="91h-62-d6Y"/>
                                                        <constraint firstAttribute="width" secondItem="jcS-JM-Dnc" secondAttribute="height" multiplier="1:1" id="bWZ-rM-Hfz"/>
                                                    </constraints>
                                                    <state key="normal" title="✕">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delete:" destination="5jq-zp-91E" eventType="touchUpInside" id="2gK-mP-AG1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ODG-2L-h0G" secondAttribute="trailing" id="5Ku-FR-YM4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ODG-2L-h0G" secondAttribute="bottom" id="HXZ-hk-OD8"/>
                                                <constraint firstAttribute="trailing" secondItem="jcS-JM-Dnc" secondAttribute="trailing" id="JDb-n1-IPh"/>
                                                <constraint firstItem="ODG-2L-h0G" firstAttribute="leading" secondItem="LuU-ye-c7g" secondAttribute="leadingMargin" id="Kn0-q1-oNL"/>
                                                <constraint firstItem="jcS-JM-Dnc" firstAttribute="centerY" secondItem="LuU-ye-c7g" secondAttribute="centerY" id="L0B-qI-g0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="ODG-2L-h0G" secondAttribute="bottom" priority="750" id="PxS-bn-5IA"/>
                                                <constraint firstItem="jcS-JM-Dnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODG-2L-h0G" secondAttribute="trailing" id="fXf-Q2-269"/>
                                                <constraint firstItem="jcS-JM-Dnc" firstAttribute="leading" secondItem="ODG-2L-h0G" secondAttribute="trailing" id="i6h-9s-QBd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="j9x-Hg-l7P"/>
                                                <constraint firstAttribute="trailing" secondItem="jcS-JM-Dnc" secondAttribute="leading" priority="750" id="l2d-ZL-ALa"/>
                                                <constraint firstItem="ODG-2L-h0G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LuU-ye-c7g" secondAttribute="top" id="rA2-E8-rSU"/>
                                                <constraint firstItem="ODG-2L-h0G" firstAttribute="centerY" secondItem="LuU-ye-c7g" secondAttribute="centerY" id="tQn-Q6-JQ6"/>
                                                <constraint firstItem="ODG-2L-h0G" firstAttribute="top" secondItem="LuU-ye-c7g" secondAttribute="top" priority="750" id="y6J-te-DIQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LuU-ye-c7g" firstAttribute="height" secondItem="doh-uV-Xt2" secondAttribute="height" id="8ug-Q3-N6t"/>
                                        <constraint firstItem="LuU-ye-c7g" firstAttribute="centerX" secondItem="doh-uV-Xt2" secondAttribute="centerX" id="NzV-8D-HSt"/>
                                        <constraint firstItem="LuU-ye-c7g" firstAttribute="width" secondItem="doh-uV-Xt2" secondAttribute="width" id="dfs-xC-XwB"/>
                                        <constraint firstItem="LuU-ye-c7g" firstAttribute="centerY" secondItem="doh-uV-Xt2" secondAttribute="centerY" id="qHC-mu-2GR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="constraightMinimumHeight" destination="j9x-Hg-l7P" id="Rnz-gk-a93"/>
                                    <outlet property="deleteButton" destination="jcS-JM-Dnc" id="P7Q-fx-xF7"/>
                                    <outlet property="textView" destination="ODG-2L-h0G" id="sRE-t2-at1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="eAF-6D-otV">
                                <rect key="frame" x="0.0" y="170" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAF-6D-otV" id="YjL-pl-MzC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-yd-ULv">
                                            <rect key="frame" x="241" y="11" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6nE-yd-ULv" firstAttribute="centerY" secondItem="YjL-pl-MzC" secondAttribute="centerY" id="8AA-du-joI"/>
                                        <constraint firstItem="6nE-yd-ULv" firstAttribute="centerX" secondItem="YjL-pl-MzC" secondAttribute="centerX" id="qBX-Kf-ByB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AMLSurveyTimingCell" rowHeight="300" id="3cP-g0-PGa" customClass="AMLSurveyTimingCell">
                                <rect key="frame" x="0.0" y="214" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cP-g0-PGa" id="3ID-Gd-tns">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-co-JRq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="480874342.81187499">
                                                <!--2016-03-28 16:12:22 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerDidChange:" destination="3cP-g0-PGa" eventType="valueChanged" id="trU-HA-gRZ"/>
                                            </connections>
                                        </datePicker>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-zQ-yV0">
                                            <rect key="frame" x="0.0" y="216" width="600" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-cF-bdB">
                                                    <rect key="frame" x="8" y="47" width="535" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-Zc-iXr">
                                                    <rect key="frame" x="8" y="8" width="535" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-54-bi8">
                                                    <rect key="frame" x="543" y="47" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidSwitch:" destination="3cP-g0-PGa" eventType="valueChanged" id="msp-0h-AAJ"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-PQ-Fte">
                                                    <rect key="frame" x="543" y="8" width="51" height="28"/>
                                                    <connections>
                                                        <action selector="switchDidSwitch:" destination="3cP-g0-PGa" eventType="valueChanged" id="jGL-WF-Zf5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hDV-54-bi8" firstAttribute="top" secondItem="f7Y-PQ-Fte" secondAttribute="bottom" priority="750" constant="8" id="2JB-x4-VlD"/>
                                                <constraint firstItem="hDV-54-bi8" firstAttribute="centerY" secondItem="Ukx-cF-bdB" secondAttribute="centerY" id="3tY-Hz-Wen"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GSV-Zc-iXr" secondAttribute="bottom" id="5Zl-RB-mLK"/>
                                                <constraint firstItem="GSV-Zc-iXr" firstAttribute="leading" secondItem="C6M-zQ-yV0" secondAttribute="leadingMargin" id="6Hq-TR-NRn"/>
                                                <constraint firstItem="Ukx-cF-bdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C6M-zQ-yV0" secondAttribute="topMargin" id="7mh-kk-2b5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7Y-PQ-Fte" secondAttribute="trailing" id="9iy-cc-3Xj"/>
                                                <constraint firstItem="hDV-54-bi8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C6M-zQ-yV0" secondAttribute="topMargin" id="Fia-U1-ZdI"/>
                                                <constraint firstItem="GSV-Zc-iXr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f7Y-PQ-Fte" secondAttribute="leading" id="GFw-8s-Hrh"/>
                                                <constraint firstItem="hDV-54-bi8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f7Y-PQ-Fte" secondAttribute="bottom" constant="8" id="Geg-9D-C9o"/>
                                                <constraint firstItem="Ukx-cF-bdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GSV-Zc-iXr" secondAttribute="bottom" id="Jzj-U1-tk9"/>
                                                <constraint firstItem="f7Y-PQ-Fte" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C6M-zQ-yV0" secondAttribute="topMargin" id="MHl-zB-1mT"/>
                                                <constraint firstItem="f7Y-PQ-Fte" firstAttribute="top" secondItem="C6M-zQ-yV0" secondAttribute="topMargin" priority="750" id="Nxu-6i-Q1Q"/>
                                                <constraint firstItem="Ukx-cF-bdB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDV-54-bi8" secondAttribute="leading" id="Rhg-Mi-fBl"/>
                                                <constraint firstItem="GSV-Zc-iXr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C6M-zQ-yV0" secondAttribute="topMargin" id="TGg-Cg-7kE"/>
                                                <constraint firstItem="f7Y-PQ-Fte" firstAttribute="centerY" secondItem="GSV-Zc-iXr" secondAttribute="centerY" id="aPv-CO-T5P"/>
                                                <constraint firstItem="Ukx-cF-bdB" firstAttribute="leading" secondItem="C6M-zQ-yV0" secondAttribute="leadingMargin" id="bjV-wg-fxA"/>
                                                <constraint firstItem="Ukx-cF-bdB" firstAttribute="top" secondItem="GSV-Zc-iXr" secondAttribute="bottom" priority="750" constant="8" id="cGi-Q4-rF7"/>
                                                <constraint firstItem="GSV-Zc-iXr" firstAttribute="top" secondItem="C6M-zQ-yV0" secondAttribute="topMargin" priority="750" id="fgD-bx-Pdb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="f7Y-PQ-Fte" secondAttribute="bottom" id="hdW-YI-3ZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDV-54-bi8" secondAttribute="trailing" id="jff-VN-Yd9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ukx-cF-bdB" secondAttribute="bottom" id="lvg-mc-fow"/>
                                                <constraint firstItem="f7Y-PQ-Fte" firstAttribute="centerY" secondItem="C6M-zQ-yV0" secondAttribute="centerY" priority="250" id="ous-5Y-hnN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ukx-cF-bdB" secondAttribute="bottom" priority="750" id="qXY-NU-UpH"/>
                                                <constraint firstItem="hDV-54-bi8" firstAttribute="centerY" secondItem="C6M-zQ-yV0" secondAttribute="centerY" priority="250" id="rpj-Dn-k9t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDV-54-bi8" secondAttribute="bottom" priority="750" id="vCO-VM-Fm1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hDV-54-bi8" secondAttribute="bottom" id="z7w-0k-mXC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C6M-zQ-yV0" firstAttribute="width" secondItem="cqP-co-JRq" secondAttribute="width" priority="750" id="17a-ES-4b2"/>
                                        <constraint firstItem="cqP-co-JRq" firstAttribute="width" secondItem="3ID-Gd-tns" secondAttribute="width" priority="750" id="M9a-Sf-ulf"/>
                                        <constraint firstItem="cqP-co-JRq" firstAttribute="centerX" secondItem="3ID-Gd-tns" secondAttribute="centerX" id="Rf8-hr-jBW"/>
                                        <constraint firstAttribute="bottom" secondItem="C6M-zQ-yV0" secondAttribute="bottom" id="Viw-3J-0o7"/>
                                        <constraint firstItem="C6M-zQ-yV0" firstAttribute="top" secondItem="cqP-co-JRq" secondAttribute="bottom" id="auW-W9-PeQ"/>
                                        <constraint firstItem="cqP-co-JRq" firstAttribute="top" secondItem="3ID-Gd-tns" secondAttribute="top" id="e7v-OV-nbj"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="C6M-zQ-yV0" secondAttribute="width" id="ft2-cO-r4v"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="cqP-co-JRq" secondAttribute="width" id="iCs-a6-96t"/>
                                        <constraint firstItem="C6M-zQ-yV0" firstAttribute="centerX" secondItem="3ID-Gd-tns" secondAttribute="centerX" id="lwi-Be-GYR"/>
                                        <constraint firstItem="C6M-zQ-yV0" firstAttribute="width" relation="greaterThanOrEqual" secondItem="cqP-co-JRq" secondAttribute="width" id="sZb-eP-5nT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cqP-co-JRq" secondAttribute="bottom" id="vlc-nc-ssA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabled" destination="hDV-54-bi8" id="TP9-S2-L1N"/>
                                    <outlet property="repeat" destination="f7Y-PQ-Fte" id="Itf-TM-0xq"/>
                                    <outlet property="time" destination="cqP-co-JRq" id="hph-kR-nvK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gp0-xq-Aqh" id="BRP-Rd-3DH"/>
                            <outlet property="delegate" destination="Gp0-xq-Aqh" id="ugA-TZ-HFc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Survey" id="iSI-tB-O0b"/>
                    <navigationItem key="navigationItem" title="My First Survey" id="Gac-Ty-W5l">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="NLm-Zn-qUi">
                            <connections>
                                <action selector="doneEditing:" destination="Gp0-xq-Aqh" id="gPO-2K-WzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="NLm-Zn-qUi" id="EmM-bc-Q2G"/>
                        <outlet property="scrollView" destination="njy-zi-vZ9" id="S10-17-gxu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAp-tc-M1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hXo-9P-8FT">
            <objects>
                <tabBarController id="bef-wX-pn5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QYe-jy-v1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gp0-xq-Aqh" kind="relationship" relationship="viewControllers" id="6gp-4J-Nyd"/>
                        <segue destination="573-ch-H9m" kind="relationship" relationship="viewControllers" id="AyR-F1-6fs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWa-sG-9yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4A-XK-yUy">
            <objects>
                <navigationController id="TqW-TL-BMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6L-Rd-22b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cyk-Tn-HoT" kind="relationship" relationship="rootViewController" id="tpZ-D0-6pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9G-GI-s7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSw-Pq-AMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGO-Df-A05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0O-Oa-mQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kuh-vW-mmM" kind="relationship" relationship="rootViewController" id="jkH-7c-Z8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="153-gI-sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="1601.5"/>
        </scene>
    </scenes>
</document>
